{
	"textures": [
		{
			"image": "yellow_inactive_pipe_spawner_spritesheet.png",
			"size": {
				"w": 74,
				"h": 20
			},
			"sprites": [
				{
					"filename": "yellow_inactive_pipe_spawner_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_inactive_pipe_spawner_02.png",
					"region": {
						"x": 20,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_inactive_pipe_spawner_03.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_inactive_pipe_spawner_04.png",
					"region": {
						"x": 56,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:dd8d41c9848a211ab4cc4790252f7d4d:2965dca4277bc7132fabb6f15a64e663:447f7142fcfcf84d0ad913450b5364c0$"
	}
}
