{
	"textures": [
		{
			"image": "ml_player_blue_torso_run_shoot_up_spritesheet.png",
			"size": {
				"w": 342,
				"h": 36
			},
			"sprites": [
				{
					"filename": "ml_player_blue_run_shoot_up_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_03.png",
					"region": {
						"x": 70,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_04.png",
					"region": {
						"x": 104,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_05.png",
					"region": {
						"x": 138,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_06.png",
					"region": {
						"x": 172,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_07.png",
					"region": {
						"x": 206,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_08.png",
					"region": {
						"x": 240,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_09.png",
					"region": {
						"x": 274,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_up_10.png",
					"region": {
						"x": 308,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:22f4419c7356fdfd43119a79c69c0896:f23af3e5c6aab11fd95e9402ae1625f4:113fae819d03253b47dfed080193d6fc$"
	}
}
