{
	"textures": [
		{
			"image": "ml_player_blue_torso_run_spritesheet.png",
			"size": {
				"w": 342,
				"h": 36
			},
			"sprites": [
				{
					"filename": "ml_player_blue_torso_run_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_03.png",
					"region": {
						"x": 70,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_04.png",
					"region": {
						"x": 104,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_05.png",
					"region": {
						"x": 138,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_06.png",
					"region": {
						"x": 172,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_07.png",
					"region": {
						"x": 206,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_08.png",
					"region": {
						"x": 240,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_09.png",
					"region": {
						"x": 274,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_torso_run_10.png",
					"region": {
						"x": 308,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:909cfc30fc86d9b891961c6a745aab23:ef0741e304335d06571c3b530dcff358:eb0f90837fdfbdd5d6607e2033ff1cfd$"
	}
}
