{
	"textures": [
		{
			"image": "ml_player_blue_legs_duck_spritesheet.png",
			"size": {
				"w": 36,
				"h": 36
			},
			"sprites": [
				{
					"filename": "ml_player_blue_legs_duck_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b83350e2b790325618e860be770b5242:a59f0a313ca80b0809003738050bcc54:78aa27e45b51ce9487af1eb8734c1701$"
	}
}
