{
	"textures": [
		{
			"image": "purple_toxic_enemy_spawner_spritesheet.png",
			"size": {
				"w": 74,
				"h": 20
			},
			"sprites": [
				{
					"filename": "purple_toxic_enemy_spawner_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_enemy_spawner_02.png",
					"region": {
						"x": 20,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_enemy_spawner_03.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_enemy_spawner_04.png",
					"region": {
						"x": 56,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e90a26bfebf909b3911ff446c41a4eba:04b28619919f29673e54e7d42a451d13:3bc5d1bf9115176321422b8de515e13a$"
	}
}
