{
	"textures": [
		{
			"image": "yellow_unstable_enemy_spawner_spritesheet.png",
			"size": {
				"w": 74,
				"h": 20
			},
			"sprites": [
				{
					"filename": "yellow_unstable_enemy_spawner_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_unstable_enemy_spawner_02.png",
					"region": {
						"x": 20,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_unstable_enemy_spawner_03.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_unstable_enemy_spawner_04.png",
					"region": {
						"x": 56,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b65043397820ac7cbf275b5f15ca5f97:036255aaab83b828e38549b22a0b2353:d4e876e97893d70e92ec994c5a3c0a38$"
	}
}
