{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_blue_32x40_spritesheet.png",
			"size": {
				"w": 70,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_blue_32x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_blue_32x40_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7ff3d1367d0af79676aa68bf0f8f0985:835a4060366aaf9cdca66eca97a16589:5d99ce921acad34653dac48cb8545121$"
	}
}
