{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_blank_32x32_spritesheet.png",
			"size": {
				"w": 70,
				"h": 36
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_blank_32x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_blank_32x32_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c8b8c37f75932428bc1c8616d327cf1f:6af16cdb6e81d3083bcd0c7a533e8e9f:cf540b8f0c62417043b89488ce5869d8$"
	}
}
