{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_blank_40x32_spritesheet.png",
			"size": {
				"w": 44,
				"h": 70
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_blank_40x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 40,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_blank_40x32_02.png",
					"region": {
						"x": 2,
						"y": 36,
						"w": 40,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9b78434cf9f7bd3336ad8f663fd491d9:083ac0c8ea7671b25c40c779cf01a49a:9f7d62664195932c3574689617c909ae$"
	}
}
