{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_green_24x40_spritesheet.png",
			"size": {
				"w": 54,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_green_24x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_green_24x40_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:33a62df19ed84e678bd133a635d14e3c:ac8f8d543f4424ed38e6ef51b20a527f:00403d57ab4e6ae9d8ee651ba310eaa7$"
	}
}
