{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_blank_40x40_spritesheet.png",
			"size": {
				"w": 86,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_blank_40x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_blank_40x40_02.png",
					"region": {
						"x": 44,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:16429a4a600ab3c2e46f57f3ab8a6dcc:e3d268e0063ef54cee5c18255c224aac:3ca99a0f33d7a00d784b0540fcfacc94$"
	}
}
