{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_pink_24x24_spritesheet.png",
			"size": {
				"w": 54,
				"h": 28
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_pink_24x24_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_pink_24x24_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a3a0e1ef16e4f5a377bc24154961ca88:9a0f2c889228fbbf3bacbe2595cc944a:e47aa2295c3e9f46e83c936aa90927d6$"
	}
}
