{
	"textures": [
		{
			"image": "purple_toxic_flash_spider_spritesheet.png",
			"size": {
				"w": 128,
				"h": 56
			},
			"sprites": [
				{
					"filename": "Attack/purple_toxic_flash_spider_attack_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack/purple_toxic_flash_spider_attack_02.png",
					"region": {
						"x": 2,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack_Prep/purple_toxic_flash_spider_attack_prep_01.png",
					"region": {
						"x": 2,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack_Prep/purple_toxic_flash_spider_attack_prep_02.png",
					"region": {
						"x": 20,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Attack_Prep/purple_toxic_flash_spider_attack_prep_03.png",
					"region": {
						"x": 20,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_01.png",
					"region": {
						"x": 20,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_02.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_03.png",
					"region": {
						"x": 38,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_04.png",
					"region": {
						"x": 38,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_05.png",
					"region": {
						"x": 56,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Death/purple_toxic_flash_spider_death_06.png",
					"region": {
						"x": 56,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Hurt/purple_toxic_flash_spider_hurt_01.png",
					"region": {
						"x": 56,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_03.png",
					"region": {
						"x": 56,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Hurt/purple_toxic_flash_spider_hurt_02.png",
					"region": {
						"x": 74,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Sit/purple_toxic_flash_spider_sit_01.png",
					"region": {
						"x": 92,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_01.png",
					"region": {
						"x": 110,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_02.png",
					"region": {
						"x": 74,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_04.png",
					"region": {
						"x": 74,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_05.png",
					"region": {
						"x": 92,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walk/purple_toxic_flash_spider_walk_06.png",
					"region": {
						"x": 110,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:91ca861174a0a92db6eb195508f5ae2f:4870565383dce38b6961e25c6877c06a:7e9ba20262efda196e93866d344c8959$"
	}
}
