{
	"textures": [
		{
			"image": "pickups_orbs_pink_spritesheet.png",
			"size": {
				"w": 36,
				"h": 448
			},
			"sprites": [
				{
					"filename": "pickup_orb_pink_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_02.png",
					"region": {
						"x": 2,
						"y": 36,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_03.png",
					"region": {
						"x": 2,
						"y": 70,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_04.png",
					"region": {
						"x": 2,
						"y": 104,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_05.png",
					"region": {
						"x": 2,
						"y": 138,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_06.png",
					"region": {
						"x": 2,
						"y": 172,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_07.png",
					"region": {
						"x": 2,
						"y": 206,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_08.png",
					"region": {
						"x": 2,
						"y": 240,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_09.png",
					"region": {
						"x": 2,
						"y": 274,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_10.png",
					"region": {
						"x": 2,
						"y": 308,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_13.png",
					"region": {
						"x": 2,
						"y": 342,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_14.png",
					"region": {
						"x": 2,
						"y": 376,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pickup_orb_pink_12.png",
					"region": {
						"x": 2,
						"y": 410,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "pickup_orb_pink_11.png",
					"region": {
						"x": 2,
						"y": 430,
						"w": 32,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 16
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1cee05406ad354cbf688ecd868acee83:75d15b577f2c13c1e6d760bde5ab5175:06be288870b780278392b8449a5c7903$"
	}
}
