{
	"textures": [
		{
			"image": "dirt_bright_basic_8x8_tileset.png",
			"size": {
				"w": 122,
				"h": 152
			},
			"sprites": [
				{
					"filename": "dirt_bright_basic_8x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_02.png",
					"region": {
						"x": 12,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_03.png",
					"region": {
						"x": 22,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_04.png",
					"region": {
						"x": 32,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_05.png",
					"region": {
						"x": 42,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_06.png",
					"region": {
						"x": 52,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_07.png",
					"region": {
						"x": 62,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_08.png",
					"region": {
						"x": 72,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_09.png",
					"region": {
						"x": 82,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_10.png",
					"region": {
						"x": 92,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_100.png",
					"region": {
						"x": 102,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_101.png",
					"region": {
						"x": 112,
						"y": 2,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_102.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_103.png",
					"region": {
						"x": 12,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_104.png",
					"region": {
						"x": 22,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_105.png",
					"region": {
						"x": 32,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_106.png",
					"region": {
						"x": 42,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_107.png",
					"region": {
						"x": 52,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_108.png",
					"region": {
						"x": 62,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_109.png",
					"region": {
						"x": 72,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_11.png",
					"region": {
						"x": 82,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_110.png",
					"region": {
						"x": 92,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_111.png",
					"region": {
						"x": 102,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_112.png",
					"region": {
						"x": 112,
						"y": 12,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_113.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_114.png",
					"region": {
						"x": 12,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_115.png",
					"region": {
						"x": 22,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_116.png",
					"region": {
						"x": 32,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_117.png",
					"region": {
						"x": 42,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_118.png",
					"region": {
						"x": 52,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_119.png",
					"region": {
						"x": 62,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_12.png",
					"region": {
						"x": 72,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_120.png",
					"region": {
						"x": 82,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_121.png",
					"region": {
						"x": 92,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_122.png",
					"region": {
						"x": 102,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_123.png",
					"region": {
						"x": 112,
						"y": 22,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_124.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_125.png",
					"region": {
						"x": 12,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_126.png",
					"region": {
						"x": 22,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_127.png",
					"region": {
						"x": 32,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_128.png",
					"region": {
						"x": 42,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_129.png",
					"region": {
						"x": 52,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_13.png",
					"region": {
						"x": 62,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_130.png",
					"region": {
						"x": 72,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_131.png",
					"region": {
						"x": 82,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_132.png",
					"region": {
						"x": 92,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_133.png",
					"region": {
						"x": 102,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_134.png",
					"region": {
						"x": 112,
						"y": 32,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_135.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_136.png",
					"region": {
						"x": 12,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_137.png",
					"region": {
						"x": 22,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_138.png",
					"region": {
						"x": 32,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_139.png",
					"region": {
						"x": 42,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_14.png",
					"region": {
						"x": 52,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_140.png",
					"region": {
						"x": 62,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_141.png",
					"region": {
						"x": 72,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_142.png",
					"region": {
						"x": 82,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_143.png",
					"region": {
						"x": 92,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_144.png",
					"region": {
						"x": 102,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_145.png",
					"region": {
						"x": 112,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_146.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_147.png",
					"region": {
						"x": 12,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_148.png",
					"region": {
						"x": 22,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_149.png",
					"region": {
						"x": 32,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_15.png",
					"region": {
						"x": 42,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_150.png",
					"region": {
						"x": 52,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_151.png",
					"region": {
						"x": 62,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_152.png",
					"region": {
						"x": 72,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_153.png",
					"region": {
						"x": 82,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_154.png",
					"region": {
						"x": 92,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_155.png",
					"region": {
						"x": 102,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_156.png",
					"region": {
						"x": 112,
						"y": 52,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_157.png",
					"region": {
						"x": 2,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_158.png",
					"region": {
						"x": 12,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_159.png",
					"region": {
						"x": 22,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_16.png",
					"region": {
						"x": 32,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_160.png",
					"region": {
						"x": 42,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_161.png",
					"region": {
						"x": 52,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_162.png",
					"region": {
						"x": 62,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_163.png",
					"region": {
						"x": 72,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_164.png",
					"region": {
						"x": 82,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_165.png",
					"region": {
						"x": 92,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_166.png",
					"region": {
						"x": 102,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_167.png",
					"region": {
						"x": 112,
						"y": 62,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_168.png",
					"region": {
						"x": 2,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_169.png",
					"region": {
						"x": 12,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_17.png",
					"region": {
						"x": 22,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_170.png",
					"region": {
						"x": 32,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_171.png",
					"region": {
						"x": 42,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_172.png",
					"region": {
						"x": 52,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_173.png",
					"region": {
						"x": 62,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_174.png",
					"region": {
						"x": 72,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_175.png",
					"region": {
						"x": 82,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_176.png",
					"region": {
						"x": 92,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_177.png",
					"region": {
						"x": 102,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_178.png",
					"region": {
						"x": 112,
						"y": 72,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_179.png",
					"region": {
						"x": 2,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_18.png",
					"region": {
						"x": 12,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_180.png",
					"region": {
						"x": 22,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_19.png",
					"region": {
						"x": 32,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_20.png",
					"region": {
						"x": 42,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_21.png",
					"region": {
						"x": 52,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_22.png",
					"region": {
						"x": 62,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_23.png",
					"region": {
						"x": 72,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_24.png",
					"region": {
						"x": 82,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_25.png",
					"region": {
						"x": 92,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_26.png",
					"region": {
						"x": 102,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_27.png",
					"region": {
						"x": 112,
						"y": 82,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_28.png",
					"region": {
						"x": 2,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_29.png",
					"region": {
						"x": 12,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_30.png",
					"region": {
						"x": 22,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_31.png",
					"region": {
						"x": 32,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_32.png",
					"region": {
						"x": 42,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_33.png",
					"region": {
						"x": 52,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_34.png",
					"region": {
						"x": 62,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_35.png",
					"region": {
						"x": 72,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_36.png",
					"region": {
						"x": 82,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_37.png",
					"region": {
						"x": 92,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_38.png",
					"region": {
						"x": 102,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_39.png",
					"region": {
						"x": 112,
						"y": 92,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_40.png",
					"region": {
						"x": 2,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_41.png",
					"region": {
						"x": 12,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_42.png",
					"region": {
						"x": 22,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_43.png",
					"region": {
						"x": 32,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_44.png",
					"region": {
						"x": 42,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_45.png",
					"region": {
						"x": 52,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_46.png",
					"region": {
						"x": 62,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_47.png",
					"region": {
						"x": 72,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_48.png",
					"region": {
						"x": 82,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_49.png",
					"region": {
						"x": 92,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_50.png",
					"region": {
						"x": 102,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_51.png",
					"region": {
						"x": 112,
						"y": 102,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_52.png",
					"region": {
						"x": 2,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_53.png",
					"region": {
						"x": 12,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_54.png",
					"region": {
						"x": 22,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_55.png",
					"region": {
						"x": 32,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_56.png",
					"region": {
						"x": 42,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_57.png",
					"region": {
						"x": 52,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_58.png",
					"region": {
						"x": 62,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_59.png",
					"region": {
						"x": 72,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_60.png",
					"region": {
						"x": 82,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_61.png",
					"region": {
						"x": 92,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_62.png",
					"region": {
						"x": 102,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_63.png",
					"region": {
						"x": 112,
						"y": 112,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_64.png",
					"region": {
						"x": 2,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_65.png",
					"region": {
						"x": 12,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_66.png",
					"region": {
						"x": 22,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_67.png",
					"region": {
						"x": 32,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_68.png",
					"region": {
						"x": 42,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_69.png",
					"region": {
						"x": 52,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_70.png",
					"region": {
						"x": 62,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_71.png",
					"region": {
						"x": 72,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_72.png",
					"region": {
						"x": 82,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_73.png",
					"region": {
						"x": 92,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_74.png",
					"region": {
						"x": 102,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_75.png",
					"region": {
						"x": 112,
						"y": 122,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_76.png",
					"region": {
						"x": 2,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_77.png",
					"region": {
						"x": 12,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_78.png",
					"region": {
						"x": 22,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_79.png",
					"region": {
						"x": 32,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_80.png",
					"region": {
						"x": 42,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_81.png",
					"region": {
						"x": 52,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_82.png",
					"region": {
						"x": 62,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_83.png",
					"region": {
						"x": 72,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_84.png",
					"region": {
						"x": 82,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_85.png",
					"region": {
						"x": 92,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_86.png",
					"region": {
						"x": 102,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_87.png",
					"region": {
						"x": 112,
						"y": 132,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_88.png",
					"region": {
						"x": 2,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_89.png",
					"region": {
						"x": 12,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_90.png",
					"region": {
						"x": 22,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_91.png",
					"region": {
						"x": 32,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_92.png",
					"region": {
						"x": 42,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_93.png",
					"region": {
						"x": 52,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_94.png",
					"region": {
						"x": 62,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_95.png",
					"region": {
						"x": 72,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_96.png",
					"region": {
						"x": 82,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_97.png",
					"region": {
						"x": 92,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_98.png",
					"region": {
						"x": 102,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirt_bright_basic_8x8_99.png",
					"region": {
						"x": 112,
						"y": 142,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:aca3ae58fe27e20462a431cebe10ed4d:a13cc3d23e6f35a0866bc51b3f8b6dee:c7a80b4aaca64d01dfc5b154d5eed909$"
	}
}
