{
	"textures": [
		{
			"image": "purple_gloom_pipes_88x8_tileset.png",
			"size": {
				"w": 92,
				"h": 62
			},
			"sprites": [
				{
					"filename": "purple_gloom_pipes_88x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_gloom_pipes_88x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_gloom_pipes_88x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_gloom_pipes_88x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_gloom_pipes_88x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_gloom_pipes_88x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a4bf59a4f50f476d9740da1d46afc9ed:0c3eb61a40164ade962a9d6c01f02a98:ec3b33afa87c045d5967536ae82fe4b8$"
	}
}
