{
	"textures": [
		{
			"image": "purple_bright_pipes_88x8_tileset.png",
			"size": {
				"w": 92,
				"h": 62
			},
			"sprites": [
				{
					"filename": "purple_bright_pipes_88x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_88x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_88x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_88x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_88x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_88x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:522ff905c75640d4d0b6db996eda6220:69bc2b58e752fd9bb83747f4ff7b30ae:a63916244942c350a8c9dea4f2fd7416$"
	}
}
