{
	"textures": [
		{
			"image": "yellow_gloom_pipes_88x8_tileset.png",
			"size": {
				"w": 92,
				"h": 62
			},
			"sprites": [
				{
					"filename": "yellow_gloom_pipes_88x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_gloom_pipes_88x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_gloom_pipes_88x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_gloom_pipes_88x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_gloom_pipes_88x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_gloom_pipes_88x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:73f063b022f37cf3eb7a5d6f6a8b10b3:a3af8227d34d59740913c79040ef3e28:c722fd34f9e23e2721b6b08a248aca7d$"
	}
}
