{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_red_24x24_spritesheet.png",
			"size": {
				"w": 54,
				"h": 28
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_red_24x24_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_red_24x24_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5c7a8437cd7dca64a75467689f18014a:0a5880da248208675e6f13eaf117e7cc:41a0248ad045b5e92e5efb9c5ef68f37$"
	}
}
