{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_orange_24x40_spritesheet.png",
			"size": {
				"w": 54,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_orange_24x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_orange_24x40_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b6a7574256a99203fd5d6c024859f2c7:be5c7d8972c1e9fc2f73b2b69552dbdb:22cf03740ed4ab501331437362c49a2c$"
	}
}
