{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_green_32x40_spritesheet.png",
			"size": {
				"w": 70,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_green_32x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_green_32x40_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d57a243ff9d046df06ef164634cb69da:0c70fd311e68720d8cfbc67434969acf:accbd60c3c50a57251b6fddfd6c0df41$"
	}
}
