{
	"textures": [
		{
			"image": "ml_player_blue_torso_run_shoot_right_spritesheet.png",
			"size": {
				"w": 342,
				"h": 36
			},
			"sprites": [
				{
					"filename": "ml_player_blue_run_shoot_right_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_03.png",
					"region": {
						"x": 70,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_04.png",
					"region": {
						"x": 104,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_05.png",
					"region": {
						"x": 138,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_06.png",
					"region": {
						"x": 172,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_07.png",
					"region": {
						"x": 206,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_08.png",
					"region": {
						"x": 240,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_09.png",
					"region": {
						"x": 274,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ml_player_blue_run_shoot_right_10.png",
					"region": {
						"x": 308,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8c32dc7bee5f945b8872a41c3b44f7a7:64c23e363324100bebe9de3aa5ed92d6:c2274ec72acb829303bb0a5f88dd8bc2$"
	}
}
