{
	"textures": [
		{
			"image": "purple_toxic_walker_unarmed_spritesheet.png",
			"size": {
				"w": 74,
				"h": 56
			},
			"sprites": [
				{
					"filename": "purple_toxic_walker_unarmed_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_02.png",
					"region": {
						"x": 2,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_03.png",
					"region": {
						"x": 2,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_04.png",
					"region": {
						"x": 20,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_05.png",
					"region": {
						"x": 20,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_06.png",
					"region": {
						"x": 20,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_07.png",
					"region": {
						"x": 38,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_08.png",
					"region": {
						"x": 38,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_09.png",
					"region": {
						"x": 38,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_10.png",
					"region": {
						"x": 56,
						"y": 2,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_11.png",
					"region": {
						"x": 56,
						"y": 20,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_toxic_walker_unarmed_12.png",
					"region": {
						"x": 56,
						"y": 38,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f230210d751ade2ca5ac013757ab32e7:6aee740f987caadc79dae9e72d96740f:28d26524fb5e8abf33abcc334a97332b$"
	}
}
