{
	"textures": [
		{
			"image": "purple_dark_pipes_88x8_tileset.png",
			"size": {
				"w": 92,
				"h": 32
			},
			"sprites": [
				{
					"filename": "purple_dark_pipes_88x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_dark_pipes_88x8_04.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_dark_pipes_88x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_dark_pipes_88x8_05.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_dark_pipes_88x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_dark_pipes_88x8_06.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ec7fff14e0ab5d6275538c39f4f75781:d099e3986303f8cc52366a8fb42ab4a3:7d7bc78a9d80052a3418447c006dcc64$"
	}
}
