{
	"textures": [
		{
			"image": "yellow_dark_pipes_176x8_tileset.png",
			"size": {
				"w": 180,
				"h": 62
			},
			"sprites": [
				{
					"filename": "yellow_dark_pipes_176x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_176x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_176x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_176x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_176x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_176x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:add2d64e8b9121de08d3b11223371c1d:53bf3e4463e57a339c393d29acb25dcd:f2d686ec5e1e3cb6feeb9b1de49ab5c2$"
	}
}
