{
	"textures": [
		{
			"image": "yellow_dark_pipes_72x8_tileset.png",
			"size": {
				"w": 76,
				"h": 62
			},
			"sprites": [
				{
					"filename": "yellow_dark_pipes_72x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_72x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_72x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_72x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_72x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_dark_pipes_72x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6a1c77fb2f2547e2ff63744066639ae9:c1eda979ce6bdd638417939d35a550ed:7c9b51681e33bf157fa28f86849075cb$"
	}
}
