{
	"textures": [
		{
			"image": "space_station_middle_spritesheet.png",
			"size": {
				"w": 454,
				"h": 652
			},
			"sprites": [
				{
					"filename": "space_station_middle_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_02.png",
					"region": {
						"x": 228,
						"y": 2,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_03.png",
					"region": {
						"x": 2,
						"y": 132,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_04.png",
					"region": {
						"x": 228,
						"y": 132,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_05.png",
					"region": {
						"x": 2,
						"y": 262,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_06.png",
					"region": {
						"x": 228,
						"y": 262,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_07.png",
					"region": {
						"x": 2,
						"y": 392,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_08.png",
					"region": {
						"x": 228,
						"y": 392,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_09.png",
					"region": {
						"x": 2,
						"y": 522,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "space_station_middle_10.png",
					"region": {
						"x": 228,
						"y": 522,
						"w": 224,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b83333e193a8ca260ae756f036e285ef:e127d579d62f85fee189943dedbfb090:48abf8500ca38c8c718349abeafbfc36$"
	}
}
