{
	"textures": [
		{
			"image": "purple_bright_pipes_176x8_tileset.png",
			"size": {
				"w": 180,
				"h": 62
			},
			"sprites": [
				{
					"filename": "purple_bright_pipes_176x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_176x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_176x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_176x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_176x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "purple_bright_pipes_176x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 176,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a5d6bfb1b615200d29da1a00d032a8cb:8f23954fd68f3be27e58e691ccffbe3e:c31a015670df744051d1df135e175b6a$"
	}
}
