{
	"textures": [
		{
			"image": "yellow_bright_pipes_72x8_tileset.png",
			"size": {
				"w": 76,
				"h": 62
			},
			"sprites": [
				{
					"filename": "yellow_bright_pipes_72x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_72x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_72x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_72x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_72x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_72x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 72,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:81c32a9e85516a9156bbb769a0725595:5ac519e385cc2153492dbf74c94952f7:73f191cdfe5ebabb91337ed35f6b2f48$"
	}
}
