{
	"textures": [
		{
			"image": "yellow_bright_pipes_88x8_tileset.png",
			"size": {
				"w": 92,
				"h": 62
			},
			"sprites": [
				{
					"filename": "yellow_bright_pipes_88x8_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_88x8_02.png",
					"region": {
						"x": 2,
						"y": 12,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_88x8_03.png",
					"region": {
						"x": 2,
						"y": 22,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_88x8_04.png",
					"region": {
						"x": 2,
						"y": 32,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_88x8_05.png",
					"region": {
						"x": 2,
						"y": 42,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "yellow_bright_pipes_88x8_06.png",
					"region": {
						"x": 2,
						"y": 52,
						"w": 88,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5d8785515f459469611bf9ff4dea5d31:0f915dee80db94ed642a015289c07aac:cabe2f68e0730c06f8c0018c9c65b26c$"
	}
}
