{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_grey_40x40_spritesheet.png",
			"size": {
				"w": 86,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_grey_40x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_grey_40x40_02.png",
					"region": {
						"x": 44,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a3af46fc9e9bdac751d70807e64248c6:fea9f603fe76f33ffce6aa4ef4878aa4:ac9bbd1c2dacc31326b3741c280c80db$"
	}
}
