{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_grey_24x24_spritesheet.png",
			"size": {
				"w": 54,
				"h": 28
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_grey_24x24_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_grey_24x24_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:0b32d206928a165ab08cd8876ced14c6:b70dd16190585a533158aa056fee6595:d98884220cda5bf0d4e909d96d8a4095$"
	}
}
