{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_red_24x40_spritesheet.png",
			"size": {
				"w": 54,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_red_24x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_red_24x40_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:456e3fdaba0ecabeec0315dffc65ca21:e9127c8cca5628ee9eb45907b31c6a36:af0fafaa278d9530314d70825b263fb0$"
	}
}
