{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_pink_24x32_spritesheet.png",
			"size": {
				"w": 54,
				"h": 36
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_pink_24x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_pink_24x32_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a67d3829d705d03f96ce396c55fb8522:72b1b6757a5e31c14ae3ebbd3c4a8771:6592a40f9ddd5b611a7c4efa9cf4bc17$"
	}
}
