{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_grey_24x32_spritesheet.png",
			"size": {
				"w": 54,
				"h": 36
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_grey_24x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_grey_24x32_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f7c04ccbc86c4aea7c4b064fa25bc682:7516019041f5463b30a538a710e0113e:12e91bb8ddeff4db14d9407da6556a5c$"
	}
}
