{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_orange_40x40_spritesheet.png",
			"size": {
				"w": 86,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_orange_40x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_orange_40x40_02.png",
					"region": {
						"x": 44,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c69d30c24a55618c0605f4afd894e0e5:72d0f14c7f2fcb1bb0a41875f23cea15:f1f54519f56bb259c2ee8f9b0a4e813e$"
	}
}
