{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_orange_32x40_spritesheet.png",
			"size": {
				"w": 70,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_orange_32x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_orange_32x40_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:76e667da24404a9fead02268c8bcea56:124049fdfeb1733c48075f02458491e3:77a301cd6eaf1663b37e7415685e0ca5$"
	}
}
