{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_blue_24x40_spritesheet.png",
			"size": {
				"w": 54,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_blue_24x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_blue_24x40_02.png",
					"region": {
						"x": 28,
						"y": 2,
						"w": 24,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:2687d5b6206bdb625fa83d0c6483ebac:90a968214b168e9a273bf53669005238:9b6b095d618ff8910a9205b2f8b4e622$"
	}
}
