{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_red_40x40_spritesheet.png",
			"size": {
				"w": 86,
				"h": 44
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_red_40x40_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_red_40x40_02.png",
					"region": {
						"x": 44,
						"y": 2,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5d055b9bad765f7d807f431168f523a7:77641b844b8b89e55b93dec66558e9b8:27d32671f9a07c3137216f955526fdb7$"
	}
}
