{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_grey_32x32_spritesheet.png",
			"size": {
				"w": 70,
				"h": 36
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_grey_32x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_grey_32x32_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:226118950953f19a661fa43f36b2c298:28285e0422c883cf3a8033c785f1ae40:e964f982edd0663f7624692301b275bf$"
	}
}
