{
	"textures": [
		{
			"image": "frontview_regular_door_yellow_bright_green_32x32_spritesheet.png",
			"size": {
				"w": 70,
				"h": 36
			},
			"sprites": [
				{
					"filename": "frontview_regular_door_yellow_bright_green_32x32_01.png",
					"region": {
						"x": 2,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frontview_regular_door_yellow_bright_green_32x32_02.png",
					"region": {
						"x": 36,
						"y": 2,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ad3ce776f1ddb2d72ebc51b0727d6831:45dc3ba1dcf75d79e00f15610d1625bf:72c48953bddb8dd5776d9279da161aeb$"
	}
}
